server.port=8083
#MSSQL
#spring.datasource.url=jdbc:sqlserver://localhost:1433;Database=LLSV
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-54-173-77-184.compute-1.amazonaws.com:5432/dad9njpktigsm0
spring.datasource.username=jusxxcjyychozy
spring.datasource.password=71114091cac6da96b475ee0e98952134e32cc99e42914871754a919d2500e065
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

